Miccedu Parser/MainWindow.xaml

<Window x:Class="miccedux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miccedux"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1000" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#333"/>
        <Frame BorderThickness="0" Grid.Row="1" Grid.Column="1" x:Name="MyFrame" NavigationUIVisibility="Hidden" UseLayoutRounding="False" />

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 8">
            <TextBlock  FontSize="28" Text="Miccedu " Foreground="White" />
            <TextBlock  FontSize="28" Text="Parser" Foreground="{StaticResource ControlBackgroundOver}"/>
        </StackPanel>
        <Label x:Name="version" Content="version " Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" Foreground="{StaticResource ControlForegroundWhite}"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="139,513,-209,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window>
